# SmtpServerCore

./: CHANGELOG.md  README.md
.github/: FUNDING.yml
.github/workflows/: build-release.yml  build.yml
examples/SampleApp/: SampleApp.csproj
src/Nager.SmtpServerCore/: Nager.SmtpServerCore.csproj
src/SmtpServer/: SmtpServer.csproj
src/SmtpServer.Benchmarks/: SmtpServer.Benchmarks.csproj
src/SmtpServer.Tests/: AuthCommandTests.cs  SmtpParserTests.cs  SmtpServer.Tests.csproj
src/SmtpServer.Tests/Mocks/: MockUserAuthenticator.cs
src/SmtpServer/ComponentModel/: ServiceProvider.cs
src/SmtpServer/IO/: PipeWriterExtensions.cs
src/SmtpServer/Protocol/: AuthCommand.cs  ISmtpCommandFactory.cs  SmtpCommandFactory.cs  SmtpCommandVisitor.cs  SmtpParser.cs  SmtpResponse.cs
src/SmtpServer/StateMachine/: SmtpStateTable.cs
src/SmtpServer/Text/: StringUtil.cs
src/SmtpServer/Tracing/: TracingSmtpCommandVisitor.cs
